<html>
    <head>
        <title>
            DARK</title>
            <link rel="stylesheet" href="css/style.css">
            <meta name="viewport" content="width=device-width, initial-scale1.0, maximum-scale=1.0">

    </head>
    <body>
        <header>
            <div class="center">
            <div class="logo"><img src="img/dark logo.png"></div><!--logo-->
            <div class="menu"> 
                <a href="img/dark logo.png"
                <li><a href=""> Bio</a></li>
                <li><a href=""> History</a></li>
                <li><a href=""> Wallpaper</a></li>
       
             <ul</li>

        </div> <!--Bio-->
        </div><!--center-->
        </header>
        <section class="info"

    </body>
    <background-image=<background class="background.jpg"></background>
    
</html>