*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, Sans-serif;
  }
  
  header{
    width: 100%;
      height: 100vh;
      background-image: url(../img/fundo.jpg)    
  }

  a{
    text-decoration: none;
  }

  header .menu{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  header .menu li{
    display: inline-block;
  }
  header.menu a{
    color: white;
    padding: 1px 8px;

  }