*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, Sans-serif;
  }
  
  header{
      width: 100%;
      height: 100vh;
      background-image: url(../img/fundo.png);
      background-repeat: no-repeat;
      background-size: cover;
      
  }

  a{
    text-decoration: none;
    margin-right: 60px;
    color: white;
    padding: 1px 8px;
  }

  .menu{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
  }
.logo{
  margin-left: 60px;
}
