<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="center">
            <!--logo-->
            <nav class="menu">
                <div class="logo"><img src="img/dark logo.png"></div>
                <a href="img/dark logo.png"
                    <li><a href=""> Bio</a></li>
                    <li><a href=""> History</a></li>
                    <li><a href=""> Wallpaper</a></li>
            </nav>
            <!--Bio-->
        </div>
        <!--center-->
    </header>
    <section class="info"
</body>

</html>